{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u273 i
\f1 \uc0\u7875 
\f0 m t
\f1 \uc0\u7889 
\f0 t:\
+th
\f1 \uc0\u7843 
\f0 o lu\'e2n t\'f3t.\
+\
\
-ch\uc0\u432 a \u273 \u7841 t \u273 c:\
+ch\uc0\u432 a \u273 \u432 a ra \u273 c thu\u7853 t to\'e1n\
+Ch\uc0\u432 a qu
\f1 \uc0\u7843 
\f0 n l\'ed t
\f1 \uc0\u7889 
\f0 t time\
+vi
\f1 \uc0\u7871 
\f0 t code ch\uc0\u432 a t
\f1 \uc0\u7889 
\f0 t\
+\'fd t\uc0\u432 
\f1 \uc0\u7903 
\f0 ng ch\uc0\u432 a ho\'e0n thi\u7879 n}