<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>tim thong tin</title>
    
    </head>
<body>
    <h1>xin chao, hay nhap ten cua ban</h1>
    <form action="https://www.facebook.com/profile.php?id=100029814243229" method="post" get>
        <label for="Name">Ho dem</label><br/>
       <input type="text" id="name" name="Name"><br/>
       <label for="Name">ten</label><br/>
       <input type="text" id="name" name="Name"><br/>
       <input type="submit" value="enter">
    </form>
    
</body>    

</html>